{
	"badRequest": "There are problems with the request",
	"missing": "The attribute is required",
	"malformedJson": "Malformed JSON PATCH",
	"malformedList": "Malformed list",
	"duplicates": "Has duplicate values",

	"unauthorized": "Unauthorized",
	"invalidToken": "The session has expired",
	"invalidCredentials": "Invalid credentials",
	"expiredToken": "The token has already expired",
	"authHeaderMissing": "Authorization header required",

	"forbidden": "Forbidden",
	"withoutPermitions": "You do not have the permissions to perform this action",
	"noReset": "There is no request to set password",
	"invalidSignature": "It was not possible to verify the authenticity of the signature.",

	"notFound": "The resource you are looking for doesn’t exist",
	"routeNotFound": "The resource you are looking for doesn’t exist",
	"notFound {{model}}": "The instance of model {{model}} was not found",
	"notFoundOPOS": "A point of sale created for online purchase was not found.",
	"notFoundSale": "No record of the sale was found.",

	"conflict": "Conflict",
	"emailUnique": "This email has already been taken",
	"saleCompleted": "This sale has been completed",
	"associatedToCustomer": "This sale process belongs to another customer.",
	"conflictOrder": "Error in order data.",
	"saleClosed": "The sale for this run has been closed.",
	"takenSeat": "The seat has alrready been taken.",
	"blockedSeat": "The seat has been blocked.",


	"gone": "The target resource is no longer available",
	"resourceGone": "The requested resource is no longer available",
	"saleExpired": "The sale has already expired.",

	"preconditionFailed": "One or more conditions given in the fields of the request evaluated as false when tested on the server.",
	"invalidTotalSale": "The total of the sale doesn't correspond with the amount received.",
	"saleAlreadyAttended": "The sale can no longer be modified since it was attended.",
	"runCancelled": "The run has been cancelled.",
	"seatsNotSelected": "Some seats havent been selected.",
	"runNotAvailable": "The run is not longer available.",

	"unsupportedMediaType": "There's a problem with the file.",
	"unsupportedExtension {{fileName}} {{acceptedMimes}}": "The format of {{fileName}} must be one of the following: {{acceptedMimes}}.",
	"unsupportedSizeSmall {{fileName}} {{expectedH}} {{expectedW}}": "The size of the image {{fileName}} must be greater than {{expectedW}} x {{expectedH}} px.",
	"unsupportedProportion {{fileName}} {{expectedH}} {{expectedW}}": "The image {{fileName}} must respect the aspect ratio {{expectedW}} : {{expectedH}}.",
	"unsupportedSizeBig {{fileName}}": "The file {{fileName}} should weigh at most 1 MB.",

	"invalid": "There are semantic errors and the content of the request can not be processed",
	"notNull": "Can’t be empty",
	"lenHave {{value}}": "Must have {{value}} or more characters",
	"lenMost {{value}}": "Must have at most {{value}} characters",
	"invalidFormat": "The format isn't valid",
	"passwordMissmatch": "Passwords do not match",
	"lenExact {{value}}": "Must have {{value}} characters",
	"alphabet": "Must have only letters",
	"alphanumeric": "Must have only letters and numbers",
	"invalidPhone": "Must have the format +52 5511223344",
	"in {{value}}": "Must be one of the following values: {{value}}",
	"isType {{value}}": "The image must be of type: {{value}}",
	"invalidBoolean": "Must be true or false.",
	"invalidLink": "Must have the format https://www.example.com.",
	"invalidAge": "You must be of legal age.",
	"invalidDate {{format}}": "Must have the format {{format}}.",
	"invalidDateRange": "The date range is invalid.",
	"duplicateImages": "There are duplicate images",
	"used_gallery": "The image is in use, it can not be deleted",
	"recurrence_or_days": "Should be sent days or recurrence",
	"missing_arguments": "required",

	"locked": "You can not perform this action since it is blocked.",
	"changeOwnRole": "You can’t change your role.",
	"changeOwnActive": "You can’t change your active status.",

	"failedDependency": "The requested action depended on another action and that action failed.",
	"emailError": "It was not possible to send the email due to problems with the SMTP server",
	"cloudError": "The storage service is not available.",

	"serverError": "Internal server error",
	"databaseError": "Internal server error with the database",
	"serviceUnavailable": "External service not available.",
	"communicationError": "Error in communication with external server.",
	"noExchangeValue": "The currency is not compatible with PayPal",
	"isMustNotTailormade": "The package should not be a tailor-made experience",
	"{{min}} {{max}} capacity": "The capacity must be between {{min}} and {{max}}",
	"{{min}} {{max}} length_number": "Must have length in range {{min}}, {{max}}",
	"datesNoMatch": "The selected dates are not available",
	"RepeatedPositions":"You are trying to duplicate positions",
	"noImages": "There are no images associated",
	"galleryPackage": "The city can only be associated with the package type",
	"noPlaces": "No places availbale",
	"currencyExist": "The currency you are trying to register is already registered",
	"CurrencyDefault": "You cannot delete the default currency",
	"LIMIT_UNEXPECTED_FILE": "Files not allowed",
	"LIMIT_FILE_SIZE": "File size limit reached",
	"LIMIT_FILE_COUNT": "Unexpected file sent",
	"invalidPosition": "The position is not valid.",
	"duplicate_city": "City already registered",
	"city_in_use": "The city is in use",
	"invalid_coordinates": "Coordinates format not valid",
	"city_with_images": "There are images associated with the city",
	"invalidVideoUrl": "url de video invalida",
	"type_is_video": "type is video but image sended",
	"unsupportedIsnotSquare": "The height and width of the image must be the same for the 'icon' type",
	"duplicate_code": "Code already registered",
	"bad_code_amount": "The quantity is not between 1-100",
	"min {{value}}": "The minimum value must be {{value}}.",
	"invalid_date": "Invalid date",
	"inactive_package": "The package is disabled",
	"query_needed": "The query is required",
	"duplicate_promo": "Promo already registered",
	"bad_promo_percentage": "Bad promo percentage",
	"active_package_needed": "An active package is needed",
	"invalid_code": "invalid code",
	"invalidTotals": "invalid totals",
	"regexp regexp_decimalPoint": "It must be numerical and contain at most two decimal places"

}
